#Mysql conexion
jdbc.url=jdbc:mysql://localhost:3308/dccsoft?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
jdbc.username=root
jdbc.password=Admin123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
